{
	"name": "lil-lexer",
	"version": "1.0.3",
	"description": "little lexer",
	"main": "./dist/main.js",
	"module": "./dist/bundle.js",
	"repository": "github:seleb/lil-lexer",
	"author": "Sean S. LeBlanc <sean.s.leblanc@gmail.com>",
	"license": "MIT",
	"devDependencies": {
		"@babel/plugin-proposal-object-rest-spread": "^7.5.5",
		"@babel/preset-env": "^7.5.5",
		"jest": "^25.0.0",
		"rollup": "^1.20.3",
		"rollup-plugin-babel": "^4.3.3"
	},
	"scripts": {
		"test": "jest --silent --coverage",
		"build": "rollup -c",
		"prepare": "npm run build"
	},
	"jest": {
		"testURL": "http://localhost"
	}
}
